<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>ERIC TUCKER</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.custom.js"></script>
    
  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">ERIC TUCKER</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
	
	<!-- MAIN IMAGE SECTION -->
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">

					<img src="assets/img/etlogo.png" alt="Eric Tucker" id="bio-image">

					<h2>Eric Tucker ~ A Developer with GREATER Intention</h2>
					<div class="spacer"></div>
					<i class="fa fa-angle-down"></i>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->

	<!-- WELCOME SECTION -->
    <div class="container">
      <div class="row mt">
      	<div class="col-lg-8">
	        <h1>I build websites & apps that people love!</h1>
	        <p>A professsional web developer should create more than a beautiful image ~ they should give you the image that’s effective for your business and industry.  A skilled developer will know the importance of marketing as well as creativity! After all, an effective website should be unique, easy on the eyes, have easy navigation, load efficiently, and work properly with all of the major browsers.</p>
      	</div>
      	<div class="col-lg-4">
      		<p class="pull-right"><br><button type="button" class="btn btn-green">Let's Work Together!</button></p>
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- PORTFOLIO SECTION -->
    <div id="portfolio">
    	<div class="container"
	    	<div class="row mt">
				<ul class="grid effect-2" id="grid">
					<li><a href="singleproject.html"><img src="assets/img/portfolio/1.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/3.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/4.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/12.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/13.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/10.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/2.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/14.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/5.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/6.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/7.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/6.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/11.png"></a></li>
				</ul>
	    	</div><!-- row -->
	    </div><!-- container -->
    </div><!-- portfolio -->


	<!-- SERVICES SECTION -->
	<div id="services">
		<div class="container">
			<div class="row mt">
				<div class="col-lg-1 centered">
					<i class="fa fa-certificate"></i>
				</div>
				<div class="col-lg-3">
					<h3>Full Stack Developer</h3>
					<p>Your web site is the Internet face of your organization. You want to make it as professional and appealing to your target audience as possible. Here are ten (10) reasons to hire a qualified web developer!</p>
				</div>

				<div class="col-lg-1 centered">
					<i class="fa fa-question-circle"></i>
				</div>
				<div class="col-lg-3">
					<h3>Friendly Support</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
			
			
				<div class="col-lg-1 centered">
					<i class="fa fa-globe"></i>
				</div>
				<div class="col-lg-3">
					<h3>Responsive Design</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
			
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- services section -->
	
	
	<!-- BLOG POSTS -->
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Recent Posts</h1>
			</div><!-- col-lg-12 -->
			<div class="col-lg-8">
				<p>My latests thoughts about EVERTHING WEB!</p>
			</div><!-- col-lg-8-->
			<div class="col-lg-4 goright">
				<p><a href="#"><i class="fa fa-angle-right"></i> See All Posts</a></p>
			</div>
		</div><!-- row -->
		
		<div class="row mt">
			<div class="col-lg-4">
				<img class="img-responsive" src="assets/img/recent_post.jpg" alt="">
				<h3><a href="#">Designing for the reader experience</a></h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-responsive" src="assets/img/fullstack_examples.jpg" alt="">
				<h3><a href="#">25 Examples of flat web & application design</a></h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-responsive" src="assets/img/coding_bootcamp.jpg" alt="">
				<h3><a href="#">A UNC Charlotte Coding Bootcamp Gradute</a></h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>		
		</div><!-- row -->
	</div><!-- container -->
	
	
	<!-- CLIENTS LOGOS -->
	<div id="lg">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2 col-lg-offset-1">
					<img src="assets/img/clients/c01.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c02.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c03.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c04.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c05.gif" alt="">
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- dg -->
	
	
	<!-- CALL TO ACTION -->
	<div id="call">
		<div class="container">
			<div class="row">
				<h3>Your Creative Solution is Finally Here!</h3>
				<div class="col-lg-8 col-lg-offset-2">
					<p>Competition is present in every industry! Successsful businesses use the web to create leverage over their competition. If your competitors have a web presence before you do, they are already a step ahead. But, if you launch a more effective website, you will have that edge.</p>
					<p><button type="button" class="btn btn-green btn-lg">Let's Team Up!</button></p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
	
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Get Connected!</h1>
				<p>Join my professional network for all the latest updates, product/service announcements and more.</p>
				<br>
			</div><!-- col-lg-12 -->
		</div><!-- row -->
	</div><!-- container -->
	
	
	
	<section id="contact"></section>
	<div id="sf">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 dg">
					<h4 class="centered">Stack Overflow</h4>
					<p class="centered">
<a href="http://www.stackoverflow.com"><img src="assets/img/stackoverflow.png" alt="stackbutton" id="stackbutton"></a></p>
					<p class="centered">> Check me out!</p>
				</div>

				<div class="col-lg-4 lg">
					<h4 class="centered">Linkedin</h4>
					<p class="centered">
					<a href="http://www.linkedin.com"><img src="assets/img/linkedin.png" alt="linkedein" id="linkedinbutton"></a></p>
					<p class="centered">>Add Me To Your Circle!</p>
				</div>
				<div class="col-lg-4 dg">
					<h4 class="centered">GitHub</h4>
					<p class="centered">
					<a href="http://www.github.com"><img src="assets/img/github.png" alt="github" id="githubbutton"></a></p>
					<p class="centered">>Posted Work!</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Social Footer -->
	
	
	<div id="cf">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
		        	<div id="mapwrap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13036.458551767837!2d-80.8350072!3d35.2285162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f5c6731be8cbf86!2sUNC+Charlotte+Center+City!5e0!3m2!1sen!2sus!4v1480299593030" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>	

				</div><!--col-lg-8-->
				<div class="col-lg-4">
					<h4>ADDRESS<br/>UNC Charlotte - Center City</h4>
					<br>
					<p>
						320 E. 9th Street, <br/>
						Charlotte, NC 28202
					</p>
					<p>
						P: +55 4839-4390<br/>
						F: +55 4333-4345<br/>
						E: <a href="mailto:#">etcreative@gmail.com</a>
					</p>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				</div><!--col-lg-4-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Contact Footer -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
